TMCatalog.View/MainWindow.xaml

<Window x:Class="TMCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:userControls="clr-namespace:TMCatalog.View.UserControllers"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Topmotive Catalog 2020" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Icon="Resources\TMLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" SelectedIndex="{Binding VehicleSearchViewModel.TabIndex}">
            <TabItem Header="Vehicle Search">
                <userControls:VehicleSearch DataContext="{Binding VehicleSearchViewModel}"/>
            </TabItem>
            <TabItem Header="Article">
                <userControls:Article DataContext="{Binding ArticleViewModel}"></userControls:Article>
            </TabItem>
        </TabControl>
        
        <Button Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Close"
            Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
