TMCatalog.View/MainWindow.xaml

<Window x:Class="TMCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:templateSelectors="clr-namespace:TMCatalog.View.TemplateSelectors"
        mc:Ignorable="d" 
		xmlns:userControls="clr-namespace:TMCatalog.View.UserControllers"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Topmotive Catalog 2020" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Icon="Resources\TMLogo.ico">

    <Window.Resources>
        <DataTemplate x:Key="VehicleSearchTemplate">
            <userControls:VehicleSearch/>
        </DataTemplate>
        <DataTemplate x:Key="ArticleTemplate">
            <userControls:Article/>
        </DataTemplate>
        <DataTemplate x:Key="ShoppingBasketTemplate">
            <userControls:ShoppingBasket/>
        </DataTemplate>

        <templateSelectors:TMCatalogContentTemplateSelector x:Key="tmCatalogContentTemplateSelector"/>
        <templateSelectors:TMCatalogHeaderTemplateSelector x:Key="tmCatalogHeaderTemplateSelector"/>

        <DataTemplate x:Key="DefaultHeaderTemplate">
            <TextBlock Text="{Binding Header}"/>
        </DataTemplate>

        <DataTemplate x:Key="ClosableHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Header}" Grid.Column="0"/>
                <Button Grid.Column="1" Content="X" Command="{Binding CloseCommand}" Width="20" Height="20" MinWidth="20" Margin="10 0 0 0"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplateSelector" Value="{StaticResource tmCatalogHeaderTemplateSelector}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" ItemsSource="{Binding Contents}" 
        	SelectedItem="{Binding SelectedContent}" 
        	ContentTemplateSelector="{StaticResource tmCatalogContentTemplateSelector}"/>
        <Button Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Close"
            Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
