TMCatalog.View/UserControllers/ShoppingBasket.xaml

<UserControl x:Class="TMCatalog.View.UserControllers.ShoppingBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMCatalog.View.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Clear shopping basket"
                Command="{Binding ClearBasket}"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding StockCollection}" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Article.Description}" Width="*" Header="Article"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Width="Auto" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding Price}" Width="Auto" Header="Price"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove from shopping basket"
                              Command="{Binding RemoveFromShoppingBasket}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Number of items:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding TotalItemCount}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Total price:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding TotalPrice}"/>
        </Grid>
    </Grid>
</UserControl>
